APP_NAME=ESBTP
APP_ENV=production
APP_KEY=base64:5JujC4UfDx6WPn0IvjTSH9H+VFLhbhV8h2AO2lvUqSA=
APP_DEBUG=false
APP_URL=http://esbtp.nnagroup.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=smart_school
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.klassci.com
MAIL_PORT=465
MAIL_USERNAME=support@klassci.com
MAIL_PASSWORD=@FV@8BWyKk3JiPb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@klassci.com
MAIL_FROM_NAME="KLASSCI"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# FTP Configuration
FTP_HOST=ftp.nnagroup.net
FTP_USERNAME=Marcel@nnagroup.net
FTP_PASSWORD=Password1!
FTP_PORT=21

APP_INSTALLED=true

# =================================================================
# WHATSAPP BUSINESS API (Meta Cloud API)
# =================================================================
# Configuration pour notifications transactionnelles parents
# Coût: GRATUIT dans fenêtre service 24h, ~3 FCFA/message hors fenêtre
# Documentation: https://developers.facebook.com/docs/whatsapp/cloud-api
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_BUSINESS_ACCOUNT_ID=
WHATSAPP_ENABLED=false

# =================================================================
# SMS API (Orange CI / Beem Africa / SMS.to)
# =================================================================
# Configuration pour fallback urgences (parents sans WhatsApp)
# Coût: ~7 FCFA/message
# Providers supportés: orange, beem, smsto
SMS_PROVIDER=orange
SMS_API_KEY=
SMS_SENDER_ID=KLASSCI
SMS_SENDER_NUMBER=0777123456
SMS_ENABLED=true

# Orange SMS API Côte d'Ivoire - Credentials
ORANGE_CLIENT_ID=f7vr4LNsxfCcOx0fUI9FxPzF7pTVEF9G
ORANGE_CLIENT_SECRET=g5PlyAuy7enUnTbQSyR9LsMXxDpYjWh9gR5hXYvixQCk
ORANGE_AUTH_HEADER="Basic Zjd2cjRMTnN4ZkNjT3gwZlVJOUZ4UHpGN3BUVkVGOUc6ZzVQbHlBdXk3ZW5VblRiUVN5UjlMc01YeERwWWpXaDlnUjVoWFl2aXhRQ2s="

# =================================================================
# KLASSCI MASTER API - Paywall centralisé
# =================================================================
# Configuration pour vérification limites d'abonnement centralisée
# L'API Master gère les quotas et expiration pour tous les tenants
# Cache: 5 minutes | Fallback: Système local si API indisponible
MASTER_API_URL=http://localhost:8001/api
MASTER_API_TOKEN=1ISCDzRdQOlZW6eYCyZ7qmlYmMttQpWR3AMcaTrOwpweoRp6w0X2s1U2HPyocZKG
TENANT_CODE=presentation
